FROM rust:latest

# Install cross-compilation tools with all dependencies
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    libc6-dev-arm64-cross \
    binutils-aarch64-linux-gnu \
    lld \
    && rm -rf /var/lib/apt/lists/*

# Add Raspberry Pi targets
RUN rustup target add aarch64-unknown-linux-gnu

# Create .cargo/config.toml with cross-compilation settings
RUN mkdir -p /usr/local/cargo/config.toml.d
RUN echo '[target.aarch64-unknown-linux-gnu]\nlinker = "aarch64-linux-gnu-gcc"\n' > /usr/local/cargo/config

# Set up working directory
WORKDIR /app